SECRET_KEY=django-insecure-t2@nmywv+f4+i0__%_cv)^9!y@1ax!oju87aeag*b304ov)eja
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

STATIC_URL='/static/'
STATIC_ROOT=os.path.join(BASE_DIR, 'static_root')

SQL_DB_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DB_NAME=
SQL_DB_USER=
SQL_DB_PASSWORD=
SQL_DB_HOST=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False